# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    prin "──════════════════════════════════════════════──"
    prin "Hardware Information"
    info " " model
    info " " cpu
    info " └$(color 6) CPU Usage" cpu_usage
    info " " gpu
    info " " disk
    info "󰟖 " memory
    info "󱈑 " battery 
    prin "──════════════════════════════════════════════──"
    prin "Software Information"
    info " " distro
    info " " kernel
    info " " de
    info "󰊠 " packages
    info "󰅐 " uptime
    info " " song
    prin "──════════════════════════════════════════════──"
    prin "${cl3}󰮯 \n \n ${cl5}󰊠 \n \n ${cl2}󰊠  \n \n ${cl6}󰊠  \n \n ${cl4}󰊠  \n \n ${cl1}󰊠  \n \n ${cl7}󰊠  \n \n ${cl0}󰊠  \n \n "
}

# Title

title_fqdn="off"

# Kernel

kernel_shorthand="on"

# Distro

distro_shorthand="tiny"

os_arch="off"

# Uptime

uptime_shorthand="tiny"

# Memory

memory_percent="on"

memory_unit="gib"

# Packages

package_managers="on"

# Shell

shell_path="off"

shell_version="on"

# CPU

# CPU speed type
# Values: 'scaling_cur_freq', 'scaling_min_freq', 'scaling_max_freq', 'bios_limit'.
speed_type="scaling_cur_ferq"

speed_shorthand="off"

cpu_brand="on"

cpu_speed="on"

# CPU Cores
cpu_cores="physical"

# CPU Temperature
cpu_temp="C"

# GPU

gpu_brand="off"

gpu_type="all"

# Resolution

refresh_rate="on"

# Gtk Theme / Icons / Font

gtk_shorthand="on"

gtk2="on"

gtk3="on"

# IP Address

public_ip_host="http://ident.me"

public_ip_timeout=2

# Desktop Environment

de_version="off"

# Disk

disk_show=('/dev/nvme0n1p4' '/dev/nvme0n1p2')

disk_subtitle="mount"

disk_percent="on"

# Song

music_player="spotify"

song_format="%artist% - %album% - %title%"

song_shorthand="off"

mpc_args=()


# Text Colors

colors=(distro)

# Text Options

bold="on"

underline_enabled="on"

underline_char="~"

separator="  "

# Color Blocks

block_range=(0 15)

color_blocks="on"

block_width=4

block_height=1

# Color Alignment

col_offset="auto"

# Progress Bars


# Bar characters
bar_char_elapsed="="
bar_char_total="-"

bar_border="off"

bar_length=15

bar_color_elapsed="distro"
bar_color_total="distro"


# Info display
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="bar"

# Backend Settings

# Image backend.
image_backend="kitty"

# Image Source
image_source="${HOME}/.config/neofetch/images/pun.png"


# Ascii Options


# Ascii distro
# Which distro's ascii art to display.
ascii_distro="arch_small"

# Ascii Colors
ascii_colors=(distro)

# Bold ascii logo
ascii_bold="on"

# Image Options

# Image loop

image_loop="off"

# Thumbnail directory
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

# Crop mode
crop_mode="normal"

# Crop offset
crop_offset="center"

# Image size

image_size="30%"
gap=3

# Image offsets
yoffset=0
xoffset=0

# Image background color
# Only works with the w3m backend.
background_color=


# Misc Options

# Stdout mode
# Turn off all colors and disables image backend (ASCII/Image).
stdout="off"
